:root {
    --header-font: 'Oswald', sans-serif;
    --copy-font: 'Quicksand', sans-serif;
    --main-accent: #5E8EAF;
    --secondary-accent: #F3DA02;
    --body-color: #F9F8F7;
      font-size: calc(1vw + 0.6rem);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--header-font);
}

p, li {
    font-family: var(--copy-font);
}

/* Grid Setup */

.bodyframe {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(7, auto);
    background: var(--body-color);

}


/*  Navigation Styles */

header {
    grid-row: 1;
    position: relative;
    padding: 5%;
    text-align: center;
}

header img {
    width: 80%;
}

header .nav-toggle {
    display: none;
}


header .nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 3%;
    padding-top: 8%;
    height: 100%;
    display: flex;
    align-items: flex-start;

}

header .nav-toggle-label img {
    transition: all 300ms ease-in-out;
    transform: rotate(45deg);
    width: 15%;
}

header .nav-toggle-label.shift img {
    transform: rotate(-45deg);
}

header .nav-toggle:checked ~ nav {
    transform: scaleY(1);
}

header nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--body-color);
    transform: scaleY(0);
    transform-origin: top;
    text-align: left;
    transition: all 200ms ease-in-out;
        font-size: 1.5rem;
}

header ul {
    text-align: center;
    opacity: 0;
    transition: all 200ms ease-in-out 200ms;

}

header .nav-toggle:checked ~ nav ul {
    opacity: 1;
}

header nav ul li {
    text-transform: uppercase;
    margin: 2rem 0;
    cursor: pointer;
}




/* Hero Image Styles */

.hero {
    grid-row: 2;
    background: url('../images/bandanadog.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 65vh;

}



/* Welcome Section Styles */

.welcome {
    grid-row: 3;
    padding: 15% 10%;
    line-height: 1.75;
    position: relative;
    padding-bottom: 40vh;
}

.welcome img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
}


/* Services Styles */

.services {
    grid-row: 4;
    background-image: url('../images/pawbgblue2.svg');
    background-size: contain;
    font-weight: 600;
    padding: 15% 5%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}


.services .services-title {
    font-size: 2rem;
    letter-spacing: 8px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
    margin-bottom: 5rem;
    color: #F3DA02;
}

.services ul {
    padding: 0 10%;
}



.services ul li {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    margin-bottom: 4rem;
    grid-gap: 2rem;
}

.services ul li .icon-wrapper {
    grid-column: 1;
}

.services ul li .icon-wrapper img {
    width: 100%;
}

.services ul li .service-wrapper {
    grid-column: 2;
}

.services ul li .service-wrapper h3 {
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 1rem;
    letter-spacing: 4px;
    color: #F3DA02;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

.services ul li .service-wrapper p {
    line-height: 1.5;
    font-weight: 300;
    font-size: 0.9rem;
}
/*  Testimonials Styles */

.testimonials {
    grid-row: 5;
    padding: 15% 5%;
    line-height: 1.5;
}

.testimonials h1 {
    text-align: center;
    font-size: 5rem;
    letter-spacing: 4px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin-bottom: 5rem;
    color: #5E8EAF;
    margin-bottom: 2rem;
}

.testimonials ul {
    padding: 0 10%;

}

.testimonials li {



}

.testimonials .testimonial-container {
    margin-top: 5rem;
    padding-bottom: 5rem;
    border-bottom: 1px solid #888;
    position: relative;

}

.testimonials .testimonial-container .review-box {
    margin-bottom: 1.5rem;

}

.testimonials .testimonial-container .review-box img {
    float: right;
    border: 7px solid #f9f8f7;
    border-radius: 50%;
    box-shadow: 0 0 5px 5px rgba(50,50,50,.15);
    width: 100px;
    height: 100px;
    -webkit-shape-outside:circle();
    shape-outside: circle();
    shape-margin: 0;
    margin-left: 2rem;

}

.testimonials .testimonial-container .review-box blockquote {
    line-height: 1.75;
    letter-spacing: 1px;

}

.testimonials ul li:nth-child(even) .testimonial-container .review-box img {
    float: left;
    margin-left: unset;
    margin-right: 2rem;
}

.testimonials ul li:nth-child(even) .testimonial-container .author-box {
    text-align: right;
}

.testimonials .testimonial-container .author-box {

}

.testimonials .testimonial-container .author-box h4 {

}

.testimonials .testimonial-container .author-box h5 {
    font-family: 'Quicksand', sans-serif;
    color: #555;
    font-style: italic;
    letter-spacing: 1px;

}


/* Gallery Styles */

.gallery {
    grid-row: 6;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 10%;
    margin-bottom: 5rem;
}

.gallery .gallery-title {
    font-size: 10rem;
    letter-spacing: 4px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    margin-bottom: 5rem;
    color: #5E8EAF;

}

.gallery .gallery-title h1 {
   font-size: 5rem;
    margin-bottom: 2rem;
}

.images-container {
  /*  Acts as a backdrop canvas  */
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.image-grid {
  margin-top: -1rem;
  width: 100%;
  overflow: hidden;
  z-index: 2;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
}

.gallery img {
  width: 100%;
  border: 1px solid #f2f2f2;
  opacity: 0.9;
}

.gallery img:hover {
  opacity: 1;
  cursor: pointer;
}

.modal2build {
  opacity: 0;
  border: 1px solid #ccc;
  width: calc(60vw);
  height: calc(60vw);
  background: pink;
  position: fixed;
  transform: translate(-50%, -50%) scale(0);
  z-index: 3;

}

.modal2appear {
   transition: all 200ms ease-in-out;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.darken {
   filter: blur(3px);
  }

.noScroll {
    overflow-y: hidden;
}


/* Footer Styles  */

footer {
    grid-row: 7;
    height: 40vh;
    background: var(--main-accent);
}
